APP_NAME=OnTechRoom
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

CONTROLLERS=src/api/controllers/**/*Controller.ts

SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger

MONITOR_ENABLED=true
MONITOR_ROUTE=/status

DATABASE_PATH=/data
